#!/bin/sh
#
# forked-daapd	DAAP media server
#
# chkconfig:	345 85 15
#
# description:	DAAP media server
#
# processname:	forked-daapd
# config:	/etc/forked-daapd.conf
# pidfile:	/var/run/forked-daapd.pid
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "forked-daapd"
		exit 1
	fi
else
	exit 0
fi

# Get service config - may override defaults
[ -f /etc/sysconfig/forked-daapd ] && . /etc/sysconfig/forked-daapd

pidfile="/var/run/forked-daapd.pid"


start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/forked-daapd ]; then
		msg_already_running "forked-daapd"
		return
	fi

	msg_starting "forked-daapd"
	daemon /usr/sbin/forked-daapd
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/forked-daapd
}

stop() {
	if [ ! -f /var/lock/subsys/forked-daapd ]; then
		msg_not_running "forked-daapd"
		return
	fi

	# Stop daemons.
	msg_stopping "forked-daapd"
	killproc forked-daapd
	killproc --pidfile $pidfile forked-daapd -TERM
	rm -f /var/lock/subsys/forked-daapd
}

reload() {
	if [ ! -f /var/lock/subsys/forked-daapd ]; then
		msg_not_running "forked-daapd"
		RETVAL=7
		return
	fi

	msg_reloading "forked-daapd"
	killproc forked-daapd -HUP
	killproc --pidfile $pidfile forked-daapd -HUP
	RETVAL=$?
}

condrestart() {
	if [ ! -f /var/lock/subsys/forked-daapd ]; then
		msg_not_running "forked-daapd"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
# include force-reload here if program allows reloading without restart
# otherwise remove reload action and support force-reload as restart if running
  reload|force-reload)
	reload
	;;
# use this one if program doesn't support reloading without restart
  force-reload)
	condrestart 7
	;;
  status)
	status --pidfile $pidfile forked-daapd
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
